token literal names:
null
':-'
'.'
','
'('
')'
'-'
'?-'
';'
'->'
'='
'=='
'is'
'=:='
'<'
'=<'
'>'
'>='
':'
'+'
'*'
'/'
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETTER_DIGIT
VARIABLE
DECIMAL
BINARY
OCTAL
HEX
FLOAT
QUOTED
DOUBLE_QUOTED_LIST
WS
COMMENT
MULTILINE_COMMENT

rule names:
p_text
directive
clause
termlist
term
operator_
atom
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 9, 3, 9, 3, 9, 2, 3, 10, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 5, 2, 3, 3, 5, 5, 8, 23, 3, 2, 27, 30, 2, 95, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 21, 5, 4, 3, 2, 19, 21, 5, 6, 4, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 4, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 4, 2, 2, 33, 7, 3, 2, 2, 2, 34, 39, 5, 10, 6, 2, 35, 36, 7, 5, 2, 2, 36, 38, 5, 10, 6, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 8, 6, 1, 2, 43, 66, 7, 26, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 7, 2, 2, 47, 66, 3, 2, 2, 2, 48, 50, 7, 8, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 66, 5, 16, 9, 2, 52, 54, 7, 8, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 66, 7, 31, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 6, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 7, 2, 2, 60, 66, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 5, 10, 6, 4, 63, 66, 3, 2, 2, 2, 64, 66, 5, 14, 8, 2, 65, 42, 3, 2, 2, 2, 65, 44, 3, 2, 2, 2, 65, 49, 3, 2, 2, 2, 65, 53, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 73, 3, 2, 2, 2, 67, 68, 12, 5, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 5, 10, 6, 5, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 84, 7, 25, 2, 2, 79, 84, 7, 32, 2, 2, 80, 84, 7, 33, 2, 2, 81, 84, 7, 10, 2, 2, 82, 84, 7, 24, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 9, 3, 2, 2, 86, 17, 3, 2, 2, 2, 10, 20, 22, 39, 49, 53, 65, 73, 83]